using Model;

rule init
{
	replace
	{
		N0:N -:Link- N1:N; 
		N0 -:Link- N2:N; 
		N1 -a:Hyperedge-> N2;
		eval
		{
			a.label = "S";
			a.vertex.add(N1); a.vertex.add(N2);
		}
	}
}

rule Mary
{
		N1:N -a1:Hyperedge-> N2:N; 
		if
		{
			a1.label == "S" && a1.vertex.size() == 2;
		}
	replace
	{
		N1 -:Link- N2; 
		N1 -b1:Hyperedge-> N3:N;
		N2 -c1:Hyperedge-> N4:N; 
		N3 -:Link- N4;
		N3 -d1:Hyperedge-> N5:N;
		N4 -e1:Hyperedge-> N6:N; 
		N5 -:Link- N6; 
		N5 -h1:Hyperedge-> N7:N; 
		N6 -g1:Hyperedge-> N8:N; 
		eval
		{
			b1.label = "SYN_ARG"; 
			b1.vertex.add(N1); b1.vertex.add(N3);
			c1.label = "THETA_ROLE";
			c1.vertex.add(N2); c1.vertex.add(N4); 
			d1.label = "NP";
			d1.vertex.add(N3); d1.vertex.add(N5); 
			e1.label = "person"; 
			e1.vertex.add(N4); e1.vertex.add(N6); 
			h1.label = "Mary"; 
			h1.vertex.add(N5); h1.vertex.add(N7);
			g1.label = "Mary";
			g1.vertex.add(N6); g1.vertex.add(N8);			
		}
	}
}

rule John
{
	N1:N -a2:Hyperedge-> N2:N; 
	if 
	{
		a2.label == "S" && a2.vertex.size() == 2;
	}
	replace
	{
		N1 -:Link- N2; 
		N1 -b2:Hyperedge-> N3:N;
		N2 -c2:Hyperedge-> N4:N; 
		N3 -:Link- N4;
		N3 -d2:Hyperedge-> N5:N;
		N4 -e2:Hyperedge-> N6:N; 
		N5 -:Link- N6; 
		N5 -h2:Hyperedge-> N7:N; 
		N6 -g2:Hyperedge-> N8:N; 
		eval
		{
			b2.label = "SYN_ARG"; 
			b2.vertex.add(N1); b2.vertex.add(N3);
			c2.label = "THETA_ROLE";
			c2.vertex.add(N2); c2.vertex.add(N4); 
			d2.label = "NP";
			d2.vertex.add(N3); d2.vertex.add(N5); 
			e2.label = "person"; 
			e2.vertex.add(N4); e2.vertex.add(N6); 
			h2.label = "John"; 
			h2.vertex.add(N5); h2.vertex.add(N7);
			g2.label = "John"; 
			g2.vertex.add(N6); g2.vertex.add(N8);
		}
	}
}

rule Sarah
{
		N1:N -a3:Hyperedge-> N2:N; 
		if
		{
			a3.label == "S" && a3.vertex.size() == 2;
		}
	replace
	{
		N1 -:Link- N2; 
		N1 -b3:Hyperedge-> N3:N;
		N2 -c3:Hyperedge-> N4:N; 
		N3 -:Link- N4;
		N3 -d3:Hyperedge-> N5:N;
		N4 -e3:Hyperedge-> N6:N; 
		N5 -:Link- N6; 
		N5 -h3:Hyperedge-> N7:N; 
		N6 -g3:Hyperedge-> N8:N; 
		eval
		{
			b3.label = "SYN_ARG"; 
			b3.vertex.add(N1); b3.vertex.add(N3);
			c3.label = "THETA_ROLE";
			c3.vertex.add(N2); c3.vertex.add(N4); 
			d3.label = "NP";
			d3.vertex.add(N3); d3.vertex.add(N5); 
			e3.label = "person"; 
			e3.vertex.add(N4); e3.vertex.add(N6); 
			h3.label = "Sarah"; 
			h3.vertex.add(N5); h3.vertex.add(N7);
			g3.label = "Sarah"; 
			g3.vertex.add(N6); g3.vertex.add(N8);
		}
	}
}

rule claims
{
	N1:N -:Link- N2:N; 
	N1 -a4:Hyperedge-> N3:N; 
	N2 -b4:Hyperedge-> N4:N;
	N3 -:Link- N4; 
	if
	{
		a4.label == "SYN_ARG" && b4.label == "THETA_ROLE" && a4.vertex.size() == 2 && b4.vertex.size() == 2; 
	}
	replace
	{
		N1 -:Link- N2; 
		N1 -c4:Hyperedge-> N3;
		N1 -d4:Hyperedge-> N4; 
		N4 -e4:Hyperedge-> N7:N; 
		N4 -f4:Hyperedge-> N8:N; 
		N7 -g4:Hyperedge-> N9:N; 
		N8 -h4:Hyperedge-> N10:N; 
		N6:N -i4:Hyperedge-> N11:N; 
		N2 -j4:Hyperedge-> N6; 
		N2 -k4:Hyperedge-> N5:N; 
		N3 -:Link- N5; 
		N8 -:Link- N6; 
		N9 -l4:Hyperedge-> N12:N;
		N7 -:Link- N2; 
		eval
		{
			c4.label = "S"; 
			c4.vertex.add(N3); c4.vertex.add(N4); c4.vertex.add(N1); 
			d4.label = "S"; 
			d4.vertex.add(N3); d4.vertex.add(N4); d4.vertex.add(N1); 
			e4.label = "VP"; 
			e4.vertex.add(N7); e4.vertex.add(N8); e4.vertex.add(N4); 
			f4.label = "VP"; 
			f4.vertex.add(N7); f4.vertex.add(N8); f4.vertex.add(N4); 
			g4.label = "V"; 
			g4.vertex.add(N9); g4.vertex.add(N7);
			h4.label = "CP"; 
			h4.vertex.add(N10); h4.vertex.add(N8);
			i4.label = "SEM_ARG"; 
			i4.vertex.add(N11); i4.vertex.add(N6);
			j4.label = "claiming"; 
			j4.vertex.add(N5); j4.vertex.add(N6); j4.vertex.add(N2); 
			k4.label = "claiming"; 
			k4.vertex.add(N5); k4.vertex.add(N6); k4.vertex.add(N2); 
			l4.label = "claims"; 
			l4.vertex.add(N12); l4.vertex.add(N9); 
		}
	}
}

rule knows
{
	N1:N -:Link- N2:N; 
	N1 -a5:Hyperedge-> N3:N; 
	N2 -b5:Hyperedge-> N4:N;
	N3 -:Link- N4; 
	if
	{
		a5.label == "SYN_ARG" && b5.label == "THETA_ROLE" && a5.vertex.size() == 2 && b5.vertex.size() == 2;
	}
	replace
	{
		N1 -:Link- N2; 
		N1 -c5:Hyperedge-> N3;
		N1 -d5:Hyperedge-> N4; 
		N4 -e5:Hyperedge-> N7:N; 
		N4 -f5:Hyperedge-> N8:N; 
		N7 -g5:Hyperedge-> N9:N; 
		N8 -h5:Hyperedge-> N10:N; 
		N6:N -i5:Hyperedge-> N11:N; 
		N2 -j5:Hyperedge-> N6; 
		N2 -k5:Hyperedge-> N5:N; 
		N3 -:Link- N5; 
		N8 -:Link- N6; 
		N9 -l5:Hyperedge-> N12:N; 
		N7 -:Link- N2;
		eval
		{
			c5.label = "S"; 
			c5.vertex.add(N3); c5.vertex.add(N4); c5.vertex.add(N1);
			d5.label = "S"; 
			d5.vertex.add(N3); d5.vertex.add(N4); d5.vertex.add(N1); 
			e5.label = "VP"; 
			e5.vertex.add(N7); e5.vertex.add(N8); e5.vertex.add(N4);
			f5.label = "VP"; 
			f5.vertex.add(N7); f5.vertex.add(N8); f5.vertex.add(N4);
			g5.label = "V"; 
			g5.vertex.add(N9); g5.vertex.add(N7);
			h5.label = "CP"; 
			h5.vertex.add(N10); h5.vertex.add(N8);
			i5.label = "SEM_ARG"; 
			i5.vertex.add(N11); i5.vertex.add(N6);
			j5.label = "knowing"; 
			j5.vertex.add(N5); j5.vertex.add(N6); j5.vertex.add(N2);
			k5.label = "knowing"; 
			k5.vertex.add(N5); k5.vertex.add(N6); k5.vertex.add(N2);
			l5.label = "knows"; 
			l5.vertex.add(N12); l5.vertex.add(N9); 
		}
	}
}

rule cheated
{
	N1:N -:Link- N2:N; 
	N1 -a6:Hyperedge-> N3:N; 
	N2 -b6:Hyperedge-> N4:N;
	N3 -:Link- N4; 
	if
	{
		a6.label == "SYN_ARG" && b6.label == "THETA_ROLE" && a6.vertex.size() == 2 && b6.vertex.size() == 2; 
	}
	replace
	{
		N1 -:Link- N2;
		N1 -c6:Hyperedge-> N4;
		N1 -d6:Hyperedge-> N5:N; 
		N4 -:Link- N3; 
		N2 -e6:Hyperedge-> N3; 
		N5 -f6:Hyperedge-> N6:N; 
		N6 -:Link- N2; 
		N6 -g6:Hyperedge-> N7:N;
		N7 -h6:Hyperedge-> N8:N; 
		eval
		{
			c6.label = "S"; 
			c6.vertex.add(N4); c6.vertex.add(N5); c6.vertex.add(N1); 
			d6.label = "S"; 
			d6.vertex.add(N4); d6.vertex.add(N5); d6.vertex.add(N1); 
			e6.label = "cheating"; 
			e6.vertex.add(N3); e6.vertex.add(N2); 
			f6.label = "VP"; 
			f6.vertex.add(N5); f6.vertex.add(N6); 
			g6.label = "V"; 
			g6.vertex.add(N7); g6.vertex.add(N6); 
			h6.label = "cheated"; 
			h6.vertex.add(N8); h6.vertex.add(N7); 
		}
	}
}

rule that
{
	N1:N -:Link- N2:N; 
	N1 -a7:Hyperedge-> N3:N; 
	N2 -b7:Hyperedge-> N4:N;
	if
	{
		a7.label == "CP" && b7.label == "SEM_ARG" && a7.vertex.size() == 2 && b7.vertex.size() == 2; 
	}
	replace
	{
	N1 -:Link- N2; 
	N1 -c7:Hyperedge-> N3; 
	N1 -d7:Hyperedge-> N5:N; 
	N2 -e7:Hyperedge-> N4; 
	N5 -f7:Hyperedge-> N4;
	N3 -h7:Hyperedge-> N6:N; 
	N6 -i7:Hyperedge-> N8:N; 
	eval
	{
		c7.label = "CP"; 
		c7.vertex.add(N3); c7.vertex.add(N5); c7.vertex.add(N1); 
		d7.label = "CP"; 
		d7.vertex.add(N3); d7.vertex.add(N5); d7.vertex.add(N1); 
		e7.label = "fact"; 
		e7.vertex.add(N4); e7.vertex.add(N2); 
		f7.label = "S"; 
		f7.vertex.add(N5); f7.vertex.add(N4); 
		h7.label = "C"; 
		h7.vertex.add(N6); h7.vertex.add(N3); 
		i7.label = "that"; 
		i7.vertex.add(N8); i7.vertex.add(N6); 
	}
	}
}
